<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>AD</key>
<string>EU</string>
<key>AE</key>
<string>AS</string>
<key>AF</key>
<string>AS</string>
<key>AG</key>
<string>SA</string>
<key>AL</key>
<string>EU</string>
<key>AM</key>
<string>AS</string>
<key>AQ</key>
<string>ANT</string>
<key>AR</key>
<string>SA</string>
<key>AS</key>
<string>OC</string>
<key>AT</key>
<string>EU</string>
<key>AU</key>
<string>OC</string>
<key>AW</key>
<string>SA</string>
<key>AZ</key>
<string>AS</string>
<key>BA</key>
<string>EU</string>
<key>BB</key>
<string>SA</string>
<key>BD</key>
<string>AS</string>
<key>BE</key>
<string>EU</string>
<key>BF</key>
<string>AF</string>
<key>BG</key>
<string>EU</string>
<key>BH</key>
<string>AS</string>
<key>BI</key>
<string>AF</string>
<key>BJ</key>
<string>AF</string>
<key>BM</key>
<string>SA</string>
<key>BN</key>
<string>AS</string>
<key>BO</key>
<string>SA</string>
<key>BQ</key>
<string>SA</string>
<key>BR</key>
<string>SA</string>
<key>BS</key>
<string>SA</string>
<key>BT</key>
<string>AS</string>
<key>BV</key>
<string>ANT</string>
<key>BW</key>
<string>AF</string>
<key>BZ</key>
<string>SA</string>
<key>CA</key>
<string>NA</string>
<key>CC</key>
<string>OC</string>
<key>CD</key>
<string>AF</string>
<key>CF</key>
<string>EU</string>
<key>CG</key>
<string>AF</string>
<key>CI</key>
<string>AF</string>
<key>CK</key>
<string>OC</string>
<key>CL</key>
<string>SA</string>
<key>CM</key>
<string>AF</string>
<key>CN</key>
<string>AS</string>
<key>CO</key>
<string>SA</string>
<key>CR</key>
<string>SA</string>
<key>CU</key>
<string>SA</string>
<key>CV</key>
<string>AF</string>
<key>CW</key>
<string>SA</string>
<key>CX</key>
<string>OC</string>
<key>CY</key>
<string>EU</string>
<key>CZ</key>
<string>EU</string>
<key>DE</key>
<string>EU</string>
<key>DJ</key>
<string>AF</string>
<key>DK</key>
<string>EU</string>
<key>DM</key>
<string>SA</string>
<key>DO</key>
<string>SA</string>
<key>DZ</key>
<string>EU</string>
<key>EC</key>
<string>SA</string>
<key>EE</key>
<string>EU</string>
<key>EG</key>
<string>AF</string>
<key>EH</key>
<string>AF</string>
<key>ER</key>
<string>AF</string>
<key>ES</key>
<string>AF</string>
<key>ET</key>
<string>AF</string>
<key>FI</key>
<string>EU</string>
<key>FJ</key>
<string>OC</string>
<key>FK</key>
<string>SA</string>
<key>FM</key>
<string>OC</string>
<key>FO</key>
<string>EU</string>
<key>FR</key>
<string>EU</string>
<key>GA</key>
<string>AF</string>
<key>GB</key>
<string>EU</string>
<key>GD</key>
<string>SA</string>
<key>GE</key>
<string>EU</string>
<key>GF</key>
<string>SA</string>
<key>GG</key>
<string>EU</string>
<key>GH</key>
<string>AF</string>
<key>GI</key>
<string>EU</string>
<key>GL</key>
<string>NA</string>
<key>GM</key>
<string>AF</string>
<key>GN</key>
<string>AF</string>
<key>GP</key>
<string>SA</string>
<key>GQ</key>
<string>AF</string>
<key>GS</key>
<string>ANT</string>
<key>GT</key>
<string>SA</string>
<key>GU</key>
<string>AF</string>
<key>GW</key>
<string>AF</string>
<key>GY</key>
<string>SA</string>
<key>HK</key>
<string>AS</string>
<key>HM</key>
<string>ANT</string>
<key>HN</key>
<string>SA</string>
<key>HR</key>
<string>EU</string>
<key>HT</key>
<string>SA</string>
<key>HU</key>
<string>EU</string>
<key>ID</key>
<string>AS</string>
<key>IE</key>
<string>AS</string>
<key>IL</key>
<string>AS</string>
<key>IM</key>
<string>EU</string>
<key>IN</key>
<string>AS</string>
<key>IO</key>
<string>OC</string>
<key>IQ</key>
<string>AS</string>
<key>IR</key>
<string>AS</string>
<key>IS</key>
<string>EU</string>
<key>IT</key>
<string>EU</string>
<key>JE</key>
<string>EU</string>
<key>JM</key>
<string>SA</string>
<key>JO</key>
<string>AS</string>
<key>JP</key>
<string>AS</string>
<key>KE</key>
<string>AF</string>
<key>KG</key>
<string>AS</string>
<key>KH</key>
<string>AS</string>
<key>KI</key>
<string>OC</string>
<key>KM</key>
<string>AF</string>
<key>KN</key>
<string>SA</string>
<key>KP</key>
<string>AS</string>
<key>KR</key>
<string>AS</string>
<key>KW</key>
<string>AS</string>
<key>KY</key>
<string>SA</string>
<key>KZ</key>
<string>AS</string>
<key>LA</key>
<string>AS</string>
<key>LB</key>
<string>AS</string>
<key>LC</key>
<string>SA</string>
<key>LI</key>
<string>EU</string>
<key>LR</key>
<string>AF</string>
<key>LT</key>
<string>EU</string>
<key>LU</key>
<string>EU</string>
<key>LV</key>
<string>EU</string>
<key>LY</key>
<string>AF</string>
<key>MA</key>
<string>AF</string>
<key>MC</key>
<string>EU</string>
<key>MD</key>
<string>EU</string>
<key>ME</key>
<string>EU</string>
<key>MF</key>
<string>SA</string>
<key>MG</key>
<string>AF</string>
<key>MH</key>
<string>OC</string>
<key>MK</key>
<string>EU</string>
<key>ML</key>
<string>AF</string>
<key>MM</key>
<string>AS</string>
<key>MN</key>
<string>AS</string>
<key>MO</key>
<string>AS</string>
<key>MP</key>
<string>OC</string>
<key>MQ</key>
<string>SA</string>
<key>MR</key>
<string>AF</string>
<key>MS</key>
<string>SA</string>
<key>MT</key>
<string>EU</string>
<key>MU</key>
<string>AF</string>
<key>MV</key>
<string>AS</string>
<key>MW</key>
<string>AF</string>
<key>MX</key>
<string>NA</string>
<key>MZ</key>
<string>AF</string>
<key>NA</key>
<string>AF</string>
<key>NC</key>
<string>OC</string>
<key>NE</key>
<string>AF</string>
<key>NG</key>
<string>AF</string>
<key>NI</key>
<string>SA</string>
<key>NL</key>
<string>EU</string>
<key>NO</key>
<string>EU</string>
<key>NP</key>
<string>AS</string>
<key>NR</key>
<string>OC</string>
<key>NU</key>
<string>OC</string>
<key>NZ</key>
<string>OC</string>
<key>OM</key>
<string>AS</string>
<key>PA</key>
<string>SA</string>
<key>PE</key>
<string>SA</string>
<key>PF</key>
<string>OC</string>
<key>PG</key>
<string>OC</string>
<key>PH</key>
<string>AS</string>
<key>PK</key>
<string>AS</string>
<key>PL</key>
<string>EU</string>
<key>PM</key>
<string>NA</string>
<key>PN</key>
<string>SA</string>
<key>PR</key>
<string>SA</string>
<key>PS</key>
<string>AS</string>
<key>PT</key>
<string>EU</string>
<key>PW</key>
<string>OC</string>
<key>PY</key>
<string>SA</string>
<key>QA</key>
<string>AS</string>
<key>RE</key>
<string>AF</string>
<key>RO</key>
<string>EU</string>
<key>RS</key>
<string>EU</string>
<key>RU</key>
<string>EU</string>
<key>RW</key>
<string>AF</string>
<key>SA</key>
<string>AS</string>
<key>SB</key>
<string>OC</string>
<key>SC</key>
<string>AF</string>
<key>SG</key>
<string>AS</string>
<key>SH</key>
<string>AF</string>
<key>SI</key>
<string>EU</string>
<key>SJ</key>
<string>EU</string>
<key>SK</key>
<string>EU</string>
<key>SL</key>
<string>AF</string>
<key>SM</key>
<string>EU</string>
<key>SN</key>
<string>AF</string>
<key>SR</key>
<string>SA</string>
<key>ST</key>
<string>AF</string>
<key>SV</key>
<string>SA</string>
<key>SZ</key>
<string>AF</string>
<key>TC</key>
<string>SA</string>
<key>TD</key>
<string>AF</string>
<key>TF</key>
<string>OC</string>
<key>TG</key>
<string>AF</string>
<key>TH</key>
<string>AS</string>
<key>TJ</key>
<string>AS</string>
<key>TK</key>
<string>OC</string>
<key>TL</key>
<string>AS</string>
<key>TM</key>
<string>AS</string>
<key>TN</key>
<string>AF</string>
<key>TO</key>
<string>OC</string>
<key>TR</key>
<string>AS</string>
<key>TT</key>
<string>SA</string>
<key>TV</key>
<string>OC</string>
<key>TW</key>
<string>AS</string>
<key>TZ</key>
<string>AF</string>
<key>UA</key>
<string>EU</string>
<key>UG</key>
<string>AF</string>
<key>UM</key>
<string>OC</string>
<key>US</key>
<string>NA</string>
<key>UY</key>
<string>SA</string>
<key>UZ</key>
<string>AS</string>
<key>VA</key>
<string>EU</string>
<key>VC</key>
<string>SA</string>
<key>VE</key>
<string>SA</string>
<key>VG</key>
<string>SA</string>
<key>VI</key>
<string>SA</string>
<key>VN</key>
<string>AS</string>
<key>VZ</key>
<string>OC</string>
<key>WF</key>
<string>OC</string>
<key>WS</key>
<string>OC</string>
<key>YT</key>
<string>AF</string>
<key>ZA</key>
<string>AF</string>
<key>ZM</key>
<string>AF</string>
<key>ZW</key>
<string>AF</string>
</dict>
</plist>
